$black: #333333
// $dark-grey-blue: #306d68
$greeny-blue: #54c3aa
$white: #ffffff
$brownish-grey: #666666
$black-two: #000000
$warm-grey: #999999
$dark-grey-blue-two: #2d6965
// $dark-grey-blue-three: #336666
$darkish-pink: #e35573
$pinkish-grey: #cccccc
$light-tan: #faf7bf
$light-green-blue: #58fec2
$light-tan-two: #fcf8c0
$dark: #120b0f
$denim: #337272