.content-ibc
	overflow-x: hidden
	.head
		padding-bottom: 260px
		+r(640)
			padding-bottom: 20px
		img.head__bg
			width: 90%
			position: absolute
			left: -100px
			top: 50px
			z-index: 1
			+r(640)
				width: 190%
				top: -73px
				left: -320px
				position: relative
		&__top
			position: relative
			&__logo
				width: 130px
				height: 170px
				position: absolute
				left: 0
				top: 0
				z-index: 3
				padding-top: 25px
				background: url('../img/logo/logo-bg-green.svg') no-repeat
				background-size: cover
				display: flex
				justify-content: center
				align-items: center
				+r(640)
					left: 50%
					transform: translateX(-50%)
				img
					width: 80px
					height: 90px
			&__back
				position: relative
				z-index: 4
				color: $brownish-grey
				text-decoration: none
				text-transform: uppercase
				font-size: 12px
				font-weight: 600
				cursor: pointer
				top: 240px
				left: 20px
				transition: all 0.3s
				+r(640)
					display: none
				// svg
				// 	position: absolute
				// 	left: -20px
				// 	transform: rotate(180deg)
				// 	top: 0px
				// 	fill: $brownish-grey
				// 	transition: all 0.3s
				i
					position: absolute
					left: -20px
					font-size: 18px
					top: -2px
					transition: all 0.3s
					color: $brownish-grey
				&:hover
					color: $dark-grey-blue-two
					i
						color: $dark-grey-blue-two
					// svg
					// 	fill: $dark-grey-blue-two
		&__block
			position: relative
			+r(640)
				margin-top: -130px
			.row
				height: 100%
			&__text
				position: relative
				z-index: 4
				+r(640)
					padding: 0 70px
				h2
					padding-top: 160px
					padding-bottom: 15px
					font-size: 24px
					font-weight: 500
					+r(640)
						padding-top: 0
				span
					padding-bottom: 35px
					display: inline-block
					font-size: 16px
					font-weight: 400
					+r(640)
						display: none
				p
					font-weight: 300
					font-size: 18px
					color: #333333
					+r(640)
						font-size: 24px
				.btn
					background: #2e6b67
					display: inline-block
					margin-top: 35px
					border: 2px solid #2e6b67
					+r(640)
						display: none
					&--mobile
						display: none
						width: 132%
						padding: 30px 0
						letter-spacing: 3.6px
						margin-left: -17%
						font-size: 24px
						font-weight: 400
						.icon
							fill: #fff
							margin-left: -10px
						span
							font-size: 36px
							display: inline-block
							padding-bottom: 0
						+r(640)
							display: inline-block
					&:hover
						background: #ffffff
						color: #2e6b67


.head__parallax
	position: absolute
	top: 0
	z-index: 3
	width: 100%
	height: 100%
#head-1
	z-index: 6
	left: 55%
	top: -37px
	+r(640)
		display: none
#head-2
	z-index: 6
	left: 70%
	top: 88%
	+r(640)
		display: none
#head-3
	z-index: 6
	left: 74%
	top: 68%
	+r(640)
		display: none